<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="firstandroid.com.firstandroidapp.HomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/textView" />

    <Button
        android:id="@+id/click_me_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Click me"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="93dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="52dp" />

    <Button
        android:text="@+id/NextScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/click_me_button"
        android:layout_toEndOf="@+id/click_me_button"
        android:layout_marginStart="54dp"
        android:id="@+id/button"
        android:onClick="onNextScreenButtonClicked" />

    <Button
        android:text="butterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/click_me_button"
        android:layout_alignParentStart="true"
        android:layout_marginTop="52dp"
        android:id="@+id/butterButton" />

    <TextView
        android:text=" butterKnifeTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/click_me_button"
        android:layout_marginTop="30dp"
        android:id="@+id/butterTextview"
        android:layout_alignEnd="@+id/butterButton" />

</RelativeLayout>
